<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="menu">
    <div class="accordion">
        <h3 class="item">Paragraph 1</h3>
            <ul>
                <li>Some text</li>
                <li>Some text</li>
            </ul>
    </div>
    <div class="accordion">
        <h3 class="item">Paragraph 2</h3>
            <ul>
                <li>Some text</li>
                <li>Some text</li>
            </ul>
    </div>
    <div class="accordion">
        <h3 class="item">Paragraph 3</h3>
            <ul>
                <li>Some text</li>
                <li>Some text</li>
            </ul>
    </div>
    <div class="accordion">
        <h3 class="item">Paragraph 4</h3>
            <ul>
                <li>Some text</li>
                <li>Some text</li>
            </ul>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
